{
  "name": "@naturalcycles/shared-dev",
  "version": "1.0.0",
  "description": "This package is installed as DevDependency. Used to centrally control versions of dev packages and dev scripts.",
  "scripts": {},
  "dependencies": {
    "@types/node": "^9.4.6",
    "@types/yargs": "^11.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "request": "^2.34",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "typescript": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/NaturalCycles/NCSharedDev.git"
  },
  "author": "Natural Cycles Team",
  "license": "ISC"
}
